<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>

</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
        background-color: darkgrey;
        border-radius: 10px;
    }
    .max-width{
        max-width: 500px;
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: #fff;
        box-shadow: 0 0 5px #fff;
        text-align: center;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
        
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
        background-color: #fff;
        margin-top: 10px;
        
    }
    button:hover{
        background-color: #a1c0d1;
        

    }
    .bg-green{
        background-color: green;
        border-radius: 10px;
        width: 80px;
        

    }
    .bg-yellow{
        background-color: yellow;
        border-radius: 10px;
        width: 80px;
    }
    .bg-red{
        background-color: red;
        border-radius: 10px;
        width: 80px;
    }
</style>
<body>
    <div class="max-width">
             <h2>Cronômetro </h2>
       
        <button onclick="start();" class="bg-green">Iniciar</button>
        <button onclick="pause();" class="bg-yellow">Pausar</button>
        <button onclick="stop();" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
    <script src="cron.js"></script>
</body>
</html>